server.port=9201
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
spring.datasource.url=jdbc:dm://36.138.114.105:31844/SYSDBA?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.examsys.oes.mapper=info

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml
server.servlet.context-path=/api

spring.servlet.multipart.location=C:/Users/22146/Desktop/
